<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class=" col text-light py-4  header  text-center">
               <h1 class="heading"> Word and Character Counter </h1>
            </div>
        </div>

        
    </div>
    <div class="container-fluid">
        <div class="row main">
            <div class="col  main-col ">
              <textarea name="" class="main-col bg-info h1 text-danger" id="box" cols="30" rows="10"></textarea>              
            </div>
        </div>
    </div>
<div class="row">
    <div class="col footer bg-danger text-light text-center">
        <h1>
            <span id="word">0</span> Words and
            <span id="char">0</span> Character
        </h1>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
